# core.matrix.stats

./: .gitignore  README.md  pom.xml
src/main/clojure/clojure/core/matrix/: random.clj  stats.clj
src/main/java/clojure/core/matrix/random/: RandomSeq.java
src/test/clojure/clojure/core/matrix/: test_random.clj  test_stats.clj
src/test/clojure/clojure/core/matrix/demo/: normalise.clj
src/test/java/clojure/core/matrix/: StatsTest.java
