<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core.matrix.stats</artifactId>
	<description>Lightweight statistical function library for N-dimensional arrays based on core.matrix</description>
	<version>0.7.1-SNAPSHOT</version>
	
	<url>https://github.com/clojure-numerics/core.matrix.stats</url>

	<parent>
		<groupId>net.mikera</groupId>
		<artifactId>clojure-pom</artifactId>
		<version>0.5.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>cljunit</artifactId>
			<version>0.3.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>criterium</groupId>
			<artifactId>criterium</artifactId>
			<version>0.4.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.8.0-alpha2</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>core.matrix</artifactId>
			<version>0.36.1</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>clojure-utils</artifactId>
			<version>0.6.2</version>
		</dependency>
		<dependency>
			<groupId>net.mikera</groupId>
			<artifactId>vectorz-clj</artifactId>
			<version>0.30.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>Eclipse Public License (EPL)</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</repositories>
	
	<distributionManagement>
	    <repository>
	      <id>clojars.org</id>
	      <name>Clojars repository</name>
	      <url>https://clojars.org/repo</url>
	    </repository>
    </distributionManagement>
	
	<scm>
		<connection>scm:git:git@github.com:clojure-numerics/${project.artifactId}.git</connection>
		<url>scm:git:git@github.com:clojure-numerics/${project.artifactId}.git</url>
		<developerConnection>scm:git:git@github.com:clojure-numerics/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
